{
    "name": "DevelopmentEssentials",
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences": false,
    "overrideReferences": true,
    "rootNamespace": "DevelopmentEssentials",
    "references": [
        "UniTask",
        "ComponentNames"
    ],
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Utilities.dll"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "",
            "define": "DEVELOPMENT_ESSENTIALS_RUNTIME_UNI_TASK"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "DEVELOPMENT_ESSENTIALS_RUNTIME_NEWTONSOFT_JSON"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "DEVELOPMENT_ESSENTIALS_RUNTIME_ODIN_INSPECTOR"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "DEVELOPMENT_ESSENTIALS_RUNTIME_COMPONENT_NAMES"
        }
    ]
}