{
    "name": "DevelopmentEssentials",
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences": false,
    "overrideReferences": true,
    "rootNamespace": "DevelopmentEssentials",
    "references": [
        "ComponentNames"
    ],
    "precompiledReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "",
            "define": "DEVELOPMENT_ESSENTIALS_RUNTIME_COMPONENT_NAMES"
        }
    ]
}